---
workFlow: python
releaseId: mx.cloud
projectId: citibanamex.digitalstampgen
region: MEXICO
csiId: 169029
sprintTag: 2020_RC_H1
scrumTeamName: Cool Vibes 
sourceCode:
  projectStream: master
  projectModule: ephsp/sello_digital_service.git
  repositoryInstance: bitbucket
build:
  dependencyResolutionRepo: artifactory
  printVerboseLog: false
  deployLibraries: false
  packageIncludes: '**/deployment.yaml'
  jenkinsAdditionalFolder: MPTP
  dockerPushRepository: latam-mptp_microservices-169029
  dockerImageName: digitalstampgen
  tibcoBW:
    STEVersion: NA
  deployToPkgArchive: true
  postBuildDeployEnv: SIT
staticCodeAnalysis:
  blackDuck:
    archerRecord: NA
  checkMarx:
    SCAN_WF: NA
    CHECKMARX_ENV: prod
    CHECKMARX_ARCHER_BASE_CMPNAME: NA
    CHECKMARX_TYPE_OF_SCAN: ALL
    CHECKMARX_CX_TEAMNAME: SBT/GCG_CI/169029_MAFEH
    RELEASENAME: 169029_DIGITALSTAMPGEN
  sonarQube:
    sonarExcludes: Defaults
    sonarLanuguage: Defaults
  appScan:
    archerRecord: NA
threshold:
  unitTestSuccessDensity: 90
  securityRating: 90
  techDebtRatio: 90
  reliabilityRating: 90
  unitTestCoverage: 90
deploy:
  SNOW_TEMPLATE_ID: CTMP0000007538
  RLM_appName: 169029_MPTPOSE
  DEV:
    rlmExecute: true
    rlmEnvironment: SIT
    rlmTemplate: 169029_MPTPOSE_CATE_OPENSHIFT
