FROM python
RUN mkdir -p $HOME/.config/pip

WORKDIR /app

COPY Pipfile .
COPY Pipfile.lock .
COPY pip.conf $HOME/.config/pip/pip.conf

RUN echo "Paso Install pipenv"

RUN pip install pipenv && \
	pipenv install --system --deploy --ignore-pipfile

COPY main.py .
COPY private.pem .
COPY receiver.pem .
COPY api ./api
COPY openapi ./openapi

EXPOSE 8080/tcp

ENTRYPOINT python ./main.py

