#!groovy
podTemplate(
  label: "python-36-agent-pod",
  cloud: "openshift",
  inheritFrom: "maven",
  containers: [
    containerTemplate(
      name: "jnlp",
      image: "lgtotchefap2d.nam.nsroot.net:5000/openshift3/jenkins-agent-python-36-rhel7:1.7",
      //image: "lgtotchefap2d.nam.nsroot.net:5000/openshift3/jenkins-agent-python-37-rhel7",
      resourceRequestMemory: "1Gi",
      resourceLimitMemory: "2Gi",
      resourceRequestCpu: "1",
      resourceLimitCpu: "2"
    )
  ]
) 
{
    node('python-36-agent-pod') {
        def APPLICATION_NAME = 'cdageneration'
        def DEV_PROJECT = "mptpapis"
        def ARTIFACT_FOLDER = "target"
        //def PORT = 5000;        
        dir('pipeline-tasks') {
            stage('Checkout Source') {
                echo "Checking out Source"
                checkout scm
            }
           stage('Test App') {
             		//sh 'sleep 3600'
                    sh 'pip3.6 install pipenv'
                    sh 'export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8 && pipenv install --deploy --ignore-pipfile '
                    sh 'export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8 && pipenv run pytest --doctest-modules --junit-xml=xunit.xml api'
            }
            stage('Build App') {
                sh 'python3.6 --version'
                sh 'pip3.6 install pipenv'
                sh "export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8 && pipenv install  --deploy --ignore-pipfile"  
            }
           stage('Store Artifact'){
                script{
                    def safeBuildName  = "${APPLICATION_NAME}_${BUILD_NUMBER}",
                        artifactFolder = "${ARTIFACT_FOLDER}",
                        fullFileName   = "${safeBuildName}.tar.gz",
                        applicationZip = "${artifactFolder}/${fullFileName}"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    if (needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    sh "tar -czvf ${applicationZip} --exclude=.git ."
                    archiveArtifacts artifacts: "${applicationZip}", excludes: null, onlyIfSuccessful: true
                }
            }
            stage('Build Image') {
                script {
                    openshift.withCluster() {
                        openshift.withProject("${DEV_PROJECT}") {
                            openshift.selector("bc", "${APPLICATION_NAME}").startBuild("--from-archive=${ARTIFACT_FOLDER}/${APPLICATION_NAME}_${BUILD_NUMBER}.tar.gz", "--wait=true")
                            openshift.tag("${APPLICATION_NAME}:latest", "${APPLICATION_NAME}:${BUILD_NUMBER}")
                        }
                    }
                }
            }
            stage('Deploy DEV') {
                script {
                    openshift.withCluster() {
                        openshift.withProject("${DEV_PROJECT}") {
                            openshift.set("image", "dc/${APPLICATION_NAME}", "${APPLICATION_NAME}=docker-registry.default.svc:5000/${DEV_PROJECT}/${APPLICATION_NAME}:${BUILD_NUMBER}")
                            openshift.selector("dc", "${APPLICATION_NAME}").rollout().latest();
                        }
                    }
                }
            }
            /*stage('Copy Image to registry') {
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId:'cicd-tools-artifactory-secret', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                    sh "skopeo copy --src-tls-verify=false --dest-tls-verify=false --src-creds openshift:\$(oc whoami -t) --dest-creds $USERNAME:$PASSWORD docker://docker-registry.default.svc:5000/${appProjectName}/cash-back:${devTag} docker://docker-enterprise-dev-local.artifactrepository.citigroup.net/cti-dps-se/cash-back:${devTag}"
                }
            }*/
        }
    }
}
