mongodb:
  host: mongodb
  usessh: false
#  remoteaddress: 127.0.0.1
  port: 27017
  collection: sepipDB
  database: admin

#Endpoint de inserción en BD 
openshift: 
  microServices: 
    search_service: ''
