swagger: '2.0'
info:
  title: Sansions validation
  version: "0.1"
  description: Rest API responsible to ensure that the customer does not have issues with blacklists
consumes:
  - application/json
produces:
  - application/json
paths:
  /screening:
    post:
      tags: [validation]
      operationId: app.validate_screening
      summary: determine if a customer have any issue related to blacklist
      parameters:
        - name: customer_info
          in: body
          schema:
            $ref: '#/definitions/customer_info'
      responses:
        200:
          description: The validation was executed without issues
          schema:
            type: object
            properties:
              valid:
                type: boolean

definitions:
  customer_info:
    type: object
    required:
      - name
      - rfc
      - ammount
    properties:
      name:
        type: string
        description: Customer's name
        example: "Susie Gonzales"
        minLength: 1
        maxLength: 40
      rfc:
        type: string
        description: Customer's rfc
        example: "XXXXXXXXXXXXX"
        minLength: 12
        maxLength: 16
      ammount:
        type: number
        description: ammount of monney
        minimum: 0